# SahayataNidhiISSS

./: .env  .gitignore  Program.cs  README.md  RESEED.sql  SQLQuery_2.sql  SahayataNidhi.csproj  SahayataNidhi.sln  Schema.js  context.sh  db.sql  postgresQuery.sql  procedures.sql  webpack.config.js
Controllers/: HelperFunctions.cs  HomeController.cs  ProfileController.cs
Controllers/Admin/: AdminControllerBase.cs  AdminControllerGet.cs  AdminControllerPost.cs
Controllers/Base/: BaseController.cs  BaseControllerGet.cs  BaseControllerReports.cs  BaseControllerValidate.cs
Controllers/Designer/: DesignerController.cs  DesignerControllerGet.cs  DesignerControllerPost.cs
Controllers/Officer/: OfficerControllerBankFile.cs  OfficerControllerBase.cs  OfficerControllerDSC.cs  OfficerControllerGet.cs  OfficerControllerHelper.cs  OfficerControllerPost.cs
Controllers/User/: UserControllerBase.cs  UserControllerForm.cs  UserControllerGet.cs  UserControllerHelper.cs
Controllers/Viewer/: ViewerController.cs
DataProtection-Keys/: key-38d1fda0-4753-472a-be6e-0deaaa5dcb65.xml  key-40fd1c0d-86fd-471c-8012-e7cc3f3af196.xml  key-75daaf71-e42e-4df1-99c9-fdaf4bb40e2d.xml  key-8db3c857-e51e-42c9-a8af-77a2b0e165e0.xml  key-f04904a1-9220-42e3-8a5e-dba9fa241493.xml  key-fb08f392-0fd8-4575-b7fd-2fa3ec055eb1.xml
Inserts/: District_202505041945.csv  OfficerDetails_202505041946.csv  OfficersDesignations_202505041946.csv  Services_202505041946.csv  Tehsil_202505041946.csv  Users_202505041945.csv
Models/: AadhaarValidationApplication.cs  AadhaarValidationData.cs  AdminDashboardModal.cs  ApplicationByAccessLevelModal.cs  BankFileModel.cs  BankFileRawResults.cs  CitizenByAccessLevelModal.cs  ErrorViewModel.cs  JanParichayModals.cs  MainApplicationStatusDto.cs  MainStatusCount.cs  OfficerApplicationDto.cs  OfficerByAccessLevelModal.cs  OfficerDetails.cs  OfficerServiceListModal.cs  OfficersToValidateModal.cs  ResponseCSVModal.cs  ShiftedCountModal.cs  StatusCount.cs  StatusCountSA.cs  SummaryReports.cs
Models/Entities/: ActionHistory.cs  ApplicationPerDistrict.cs  ApplicationsWithExpiringEligibility.cs  AuditLogs.cs  Bank.cs  BankDetails.cs  Blocks.cs  Certificates.cs  CitizenApplications.cs  Corrigendum.cs  Departments.cs  District.cs  EmailSettings.cs  Feedback.cs  HalqaPanchayat.cs  MainApplicationStatusSnapshot.cs  Muncipalities.cs  MuncipalityTypes.cs  OfficersDesignations.cs  Offices.cs  OfficesDetails.cs  PensionPayments.cs  Pool.cs  ScheduledJobs.cs  Services.cs  StatusCountsSnapshot.cs  SwdjkContext.cs  Tehsil.cs  Tswotehsil.cs  UserDocuments.cs  UserSessions.cs  Users.cs  Villages.cs  Wards.cs  WebService.cs  WithheldApplications.cs
Properties/: launchSettings.json
Services/: AuditLogsService.cs  BackgroundService.cs  BackgroundTaskQueue.cs  CronBackgroundService.cs  CronServices.cs  EmailSender.cs  EncryptionHelper.cs  IEmailSender.cs  PdfService.cs  SessionRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
publish/: appsettings.json  web.config
src/: App.jsx  FormContext.js  ProtectedRoute.js  UserContext.js  axiosConfig.js  index.css  index.jsx
src/assets/: FontScaler.js  downloadFile.js  dummyData.js  fetch.js  (+2 more)
(+103 files in other folders)
