<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Force publish for IIS (Windows x64 only) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext.bouncy-castle-fips-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="UAParser.Core" Version="4.0.5" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>
  <!-- Exclude Temp folder from publish -->
  <ItemGroup>
    <Content Update="Temp\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromPublish>true</ExcludeFromPublish>
    </Content>
    <None Update="Temp\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromPublish>true</ExcludeFromPublish>
    </None>
  </ItemGroup>
  <!-- Custom Target to enforce Development environment in web.config -->
  <Target Name="ForceDevelopmentEnv" AfterTargets="AfterPublish">
    <Message Text="Updating web.config to set ASPNETCORE_ENVIRONMENT=Development" Importance="High" />
    <!-- Set existing environmentVariable if it exists -->
    <XmlPoke XmlInputPath="$(PublishDir)web.config" Query="/configuration/location/system.webServer/aspNetCore/environmentVariables/environmentVariable[@name='ASPNETCORE_ENVIRONMENT']/@value" Value="Development" />
    <!-- Ensure environmentVariables node exists (optional, if missing) -->
    <XmlPoke XmlInputPath="$(PublishDir)web.config" Query="/configuration/location/system.webServer/aspNetCore/environmentVariables" Value="" Condition="!Exists('$(PublishDir)web.config')" />
  </Target>
</Project>